.main-grid{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
}

.main-grid>article{
    background-color: #30394c;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

h1{
    font-weight:lighter;
    color: #8f9ca7;
    margin-bottom: 0px;
}

.image-card{
    width: 100%;
    padding-bottom: 10px;

}

.dev-dist{
    margin: 0;
    align-self: flex-start;
    padding-left: 5px;
    margin-bottom: 5px;
}